{
  "name": "bsclaw",
  "version": "0.1.0",
  "description": "BSClaw Windows desktop application.",
  "main": "out/main/index.js",
  "author": "SnowLove0303",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "typecheck": "tsc --noEmit",
    "build": "electron-vite build",
    "dist": "npm run build && set \"ELECTRON_CACHE=F:\\XIANGMU\\BS Claw\\System\\.cache\\electron\"&& set \"ELECTRON_BUILDER_CACHE=F:\\XIANGMU\\BS Claw\\System\\.cache\\electron-builder\"&& set \"TEMP=F:\\XIANGMU\\BS Claw\\System\\.cache\\temp\"&& set \"TMP=F:\\XIANGMU\\BS Claw\\System\\.cache\\temp\"&& electron-builder --win dir"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.6"
  },
  "build": {
    "appId": "com.bsclaw.desktop",
    "productName": "BSClaw",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "dir"
      ],
      "artifactName": "BSClaw-${version}-${arch}.${ext}"
    }
  }
}
